<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>  
    <style>
        body{
            background-color:lightslategrey;
        }
        .gambar{
            margin-left: 37%;
            border-radius: 50%;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        .p{
            text-align: center;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="text">Tentang  Website Kami</h1>
        <hr>
    <img class="gambar" src="logo2.jpg" alt="" width="400" height="400">
    <hr>
    <br>
    <br>

    <p class="p">Kekei Chicken adalah toko makanan cepat saji berdiri sejak tahun 2020 yang didirakan oleh Ibu Hj.Dini. <br>
         Saparina Kekei Chicken menjual berbagai macam menu makanan dan minuman <br>
          diantarnya: Paket Ayama & Nasi, Burger, Kentang Goreng, dan minuman yaitu Thai Tea dingin.<br>
         Berlokasi di Jalan Panngulaan Wates Desa Sukaraja Kecamatan Sukaraja RT 003/ RW 001 No 17 Kabupaten Bogor.
         </p>
</body>
</html>